robo:
    live:
        batterie_status:
            type: num
            robvac: 'batt'
        reinigt:
            type: bool
            robvac: 'state'
        zustand:
            type: str
            robvac: 'status'
        aktiv:
            type: str
            robvac: 'aktiv'
        flaeche:
            type: num
            robvac: 'area'
        gereinigt:
            type: num
            robvac: 'gereinigt'
        reinigungszeit:
            type: str
            robvac: 'cleantime'
        carpetmode_high:
            type: num
            robvac: 'carpetmode_high'
        carpetmode_integral:
            type: num
            robvac: 'carpetmode_integral'
        carpetmode_low:
            type: num
            robvac: 'carpetmode_low'
        carpetmode_enabled:
            type: num
            robvac: 'carpetmode_enabled'
        carpetmode_stall_time:
            type: num
            robvac: 'carpetmode_stall_time'
        errorcode:
            type: str
            robvac: 'error'
        dnd_status:
            type: num
            robvac: 'dnd_status'
        zonen_reinigung:
            type: bool
            robvac: 'in_zone_cleaning'
        pausiert:
            type: bool
            robvac: 'in_zone_cleaning'
    befehl:
        start:
            type: bool
            robvac: 'set_start'
        stop:
            type: bool
            robvac: 'set_stop'
        pause:
            type: bool
            robvac: 'set_pause'
        basis:
            type: bool
            robvac: 'set_home'
        spot_cleaner:
            type: bool
            robvac: 'set_spot'
    statistik:
        anzahl_reinigungen:
            type: num
            robovac: 'clean_count'
        gereinigte flaeche:
            type: num
            robvac: 'clean_total_area'
        gesamtlaufzeit:
            type: num
            robvac: 'clean_total_duration'
        reinigungsids:
            type: foo
            robvac: 'clean_ids'
        reinigungsdetails1:
            type: foo
            robvac: 'clean_details_last1'
        reinigungsdetails2:
            type: foo
            robvac: 'clean_details_last2'
        reinigungsdetails3:
            type: foo
            robvac: 'clean_details_last3'
    einstellungen:
        luefer_speed:
            type: num
            robovac: 'fanspeed'
        luefter:
            type: bool
            robvac: 'carpet_mode'
        vol:
            type: num
            robvac: 'vol'
        dnd:
            type: bool
            robvac: 'dnd_onoff'
        serial:
            type: str
            robvac: 'serial_number'
        timezone:
            type: str
            robvac: 'timezone'
        timeer:
            type: foo
            robvac: 'timer'
    stundenzaehler:
        buerste_seite:
            type: foo
            robvac: 'side_brush'
        buerste_seite_verbleibend:
            type: foo
            robvac: 'side_brush_left'
        buerste_haupt:
            type: foo
            robvac: 'main_brush'
        buerste_haupt_verbleibend:
            type: foo
            robvac: 'main_brush_left'
        filter:
            type: foo
            robvac: 'filter'
        filter_verbleibend:
            type: foo
            robvac: 'filter_left'
