robo:
    batterie_status:
        type: num
        robvac: 'batt'
    start:
        type: bool
        robvac: 'start'
    stop:
        type: bool
        robvac: 'stop'
    pause:
        type: bool
        robvac: 'pause'
    basis:
        type: bool
        robvac: 'home'
    spot_cleaner:
        type: bool
        robvac: 'spot'
    serial:
        type: str
        robvac: 'serial_number'
    reinigt:
        type: bool
        robvac: 'state'
    zustand:
        type: str
        robvac: 'status'
    flaeche:
        type: num
        robvac: 'area'
    gereinigt:
        type: num
        robvac: 'gereinigt'
    reinigungszeit:
        type: str
        robvac: 'cleantime'
    errorcode:
        type: str
        robvac: 'error'
    einstellungen:
        luefer_speed:
            type: num
            robovac: 'fanspeed'
        luefter:
            type: bool
            robvac: 'carpet_mode'
        vol:
            type: num
            robvac: 'vol'
        dnd:
            type: bool
            robvac: 'dnd_onoff'
    stundenzaehler:
        buerste_seite:
            type: foo
            robvac: 'side_brush'
        buerste_seite_verbleibend:
            type: foo
            robvac: 'side_brush_left'
        buerste_haupt:
            type: foo
            robvac: 'main_brush'
        buerste_haupt_verbleibend:
            type: foo
            robvac: 'main_brush_left'
        filter:
            type: foo
            robvac: 'filter'
        filter_verbleibend:
            type: foo
            robvac: 'filter_left'
