robo:
    info:
        batterie_status:
            type: num
            robvac: 'batt'
        serial:
            type: str
            robvac: 'serial_number'
    anweisungen:
        start:
            type: bool
            robvac: 'start'
        stop:
            type: bool
            robvac: 'stop'
        pause:
            type: bool
            robvac: 'pause'
        basis:
            type: bool
            robvac: 'home'
        spot_cleaner:
            type: bool
            robvac: 'spot'
    status:
        reinigt:
            type: bool
            robvac: 'state'
        zustand:
            type: str
            robvac: 'status'
        flaeche:
            type: num
            robvac: 'area'
        gereinigt:
            type: num
            robvac: 'gereinigt'
        reinigungszeit:
            type: str
            robvac: 'cleantime'
        errorcode:
            type: str
            robvac: 'error'
    einstellungen:
        luefer_speed:
            type: num
            robovac: 'fanspeed'
        luefter:
            type: bool
            robvac: 'carpet_mode'
        vol:
            type: num
            robvac: 'vol'
        dnd:
            type: bool
            robvac: 'dnd_onoff'
        dnd_status:
            type: bool
            robvac: 'dnd_status'
        dnd_start:
            type: bool
            robvac: 'dnd_start'
        dnd_end:
            type: bool
            robvac: 'dnd_end'
    teppichmodus:
        high:
            type: bool
            robvac: 'carpetmode_high'
        low:
            type: bool
            robvac: 'carpetmode_low'
        integral:
            type: bool
            robvac: 'carpetmode_integral'
        enabled:
            type: bool
            robvac: 'carpetmode_enabled'
        stall_time:
            type: bool
            robvac: 'carpetmode_stall_time'
    stundenzaehler:
        buerste_seite:
            type: foo
            robvac: 'side_brush'
        buerste_seite_verbleibend:
            type: foo
            robvac: 'side_brush_left'
        buerste_haupt:
            type: foo
            robvac: 'main_brush'
        buerste_haupt_verbleibend:
            type: foo
            robvac: 'main_brush_left'
        filter:
            type: foo
            robvac: 'filter'
        filter_verbleibend:
            type: foo
            robvac: 'filter_left'
        sensor_dirty:
            type: foo
            robvac: 'sensor_dirty'
        sensor_dirty_left:
            type: foo
            robvac: 'sensor_dirty_left'
    statistik:
        reinigungen_total:
            type: str
            robvac: 'clean_count'
        gereinigte_flaeche_total:
            type: str
            robvac: 'clean_count'
        reinigungszeit_total:
            type: str
            robvac: 'clean_count'
